{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "baseUrl": "./src",
    "paths": {
      "@screens": ["screens/index"],
      "@components": ["components/index"],
      "@types": ["types/index"],
      "@utils": ["utils/index"],
      "@navigation": ["navigation/index"],
      "@hooks": ["hooks/index"],
      "@store": ["store/index"]
    }
  }
}
